lab2XML ass1/src/lab2xml/ass1/WeekDaySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:simpleType name = "integerRange">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="7"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="vaildDays">
        <xs:restriction base="xs:string">
            <xs:enumeration value ="Saturday"/>
            <xs:enumeration value ="Sunday"/>
            <xs:enumeration value ="Monday"/>
            <xs:enumeration value ="Tuesday"/>
            <xs:enumeration value ="Wednesday"/>
            <xs:enumeration value ="Thursday"/>
            <xs:enumeration value ="Friday"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="WeekDays">
        <xs:simpleType>
            <xs:union memberTypes = "integerRange vaildDays"/>
        </xs:simpleType>
    </xs:element>       

</xs:schema>
